<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>testpost</title>
	<!-- <meta charset="utf-8"/> -->
	<!-- <meta http-equiv=Content-Type content="text/html;charset=utf-8"> -->
</head>
<body>
    <form action="https://www.baidu.com/s" method="get" accept-charset="utf-8" enctype="application/x-www-form-urlencoded">
		<!-- <input   name="action" type="text"/> -->
		<!-- <input 	 name="Machine" type="text"/> -->
		<!-- <input name="Content" type="text"/> -->
		<!-- <input name="SubTime" type="text"/> -->
		<input name="wd"/>
        <input type="submit" value="submit" />
    </form>
</body>
</html>
